<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
    	<script src="getUrl.js"></script>
		<script src="eel.js"></script>
		<script src="stuff.js"></script>


		<title>PhotoBoothApp</title>
	</head>
	<body>
		<div class="content">
			<div class="info-enter">
				<div class="email_container" id="emailContainer">
					<h1>Welcome To Hannah & Grady's Wedding</h1>
					<h1>Photo Booth</h1>
					<img src="Asset 1.svg" alt="Flower" class="Flower">
					<!-- <h1 id="enter_email">Please Enter Email</h1> -->
					<input type="text" id="input" />
					<h2 id="email_disclaimer" class="hide">Is this email correct?</h2>
					<h2 id="email_disclaimer_email">Please Enter email and then press ENTER</h2>
					<h2 id="email_disclaimer2" class="hide">Please Press ENTER again if email above is correct. <br> Then stand inside the box on the floor and photos will start taking shortly</h2>
					<button onclick="startCountdown()" id="start_countdown">Start Countdown!</button>
				</div>
				<div class="checkEmail" id="EmailShow"></div>

				<div class="finishedContainer hide" id="finishedContainer">
					<h1 id="email_sent" >Your Photos have been sent to your email!</h1>
					<h1>Thank You!</h1>



				</div>
		
				<div id="result"></div>
				<!-- <button onclick="getResults()">stuff</button> -->
				<div id="countdown"></div>
			</div>
			
	
			<div class="photoClass">
				<div class="item" >
					<img class="" id="item4" src="" alt="" />
			<div id="name1"></div>
				</div>
				<div class="item">
					<img class="" id="item3" src="" alt="" />
			<div id="name2"></div>
				</div>
				<div class="item">
					<img class="" id="item2" src="" alt="" />
			<div id="name3"></div>
				</div>
				<div class="item">
					<img class="" id="item1" src="" alt="" />
			<div id="name4"></div>
				</div>
			</div>
		</div>
		
	</body>
</html>
